/* ---------------------------------------------------------- */
/* creat and sell card  */
.card-container {
  width: 100%;
  max-width: 1140px;
  background-color: #191b23;
}
.card-title {
  font-size: 40px;
  font-weight: 600;
  line-height: 48px;
  color: #fff !important;
}
.card-sub-title {
  font-size: 24px;
  font-weight: 600;
  line-height: 34px;
  color: #fff;
}
.card-desc {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #fff;
}
/* ---------------------------------------------------------- */

/* Media Queries for Responsiveness */

/* ---------------------------------------------------------- */
/* creat and sell card  responsive */

@media screen and (min-width: 994px) and (max-width: 100vw) {
  .vertical-column-divide {
    border-left: 1px solid #ffffff51;
    padding-left: 35px;
  }
}

@media screen and (max-width: 767px) {
  /* Adjust styles for smaller devices */
  .card-title {
    font-size: 30px !important;
    font-weight: 500 !important;
    line-height: 38px !important;
  }
  .card-sub-title {
    font-size: 20px;
    line-height: 30px;
  }
  .card-desc {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
  }

  .column-divide {
    border-top: 1px solid #ffffff51;
    padding-top: 20px;
  }
}
/* ---------------------------------------------------------- */
/* Image viewer card  */

.video-card {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.video-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.video-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 38px;
  background-color: #232632;
  padding: 0 10px;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}
.three-circles {
  display: flex;
  gap: 4px;
}
.three-circles .circle {
  height: 18px;
  width: 18px;
  border: 1px solid #232632;
  background-color: #fff;
  border-radius: 50%;
}
.plus-icon {
  color: white;
  font-size: 20px;
}
.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.play-button img {
  height: 60px;
  width: 60px;
  cursor: pointer;
}
/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* display avatar css */

/* DisplayAvatar.css */
.avatar-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.avtar-container-space {
  justify-content: center;
}
/* Media query for responsiveness - adjust breakpoint as needed */
@media (max-width: 768px) {
  .avatar-container {
    /* Adjust styling for smaller screens */
    justify-content: center;
    padding: 10px; /* Add spacing or padding for better readability */
  }
}

/* ---------------------------------------------------------- */
/* ---------------------------------------------------------- */
/* download app component  */

/* ---------------------------------------------------------- */
